SeattleSlew_WireframesScreens/casefam_grp.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SeattleSlew_WireframesScreens"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:epm="http://schemas.microsoft.com/expression/2010/prototyping/mockups"
	mc:Ignorable="d"
	x:Class="SeattleSlew_WireframesScreens.casefam_grp"
	Width="800" Height="600">

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Width="3" Background="#424242" />
		<local:NavPane Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" d:IsPrototypingComposition="True" />
		<TextBlock Margin="5" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Group: Case Family Group" FontSize="24" />
		<local:Buttons Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" d:IsPrototypingComposition="True"/>
		<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
			<epm:ButtonWithIconMockup IconImage="Folder" Content="casefam.grp" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
		</StackPanel>
		<sdk:TabControl Margin="5,5,5,0" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Style="{StaticResource TabControl-Sketch}" VerticalAlignment="Top">
			<sdk:TabItem x:Name="General" Header="General" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Portfolio Information" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Name 3" VerticalAlignment="Top"/>

					<TextBox Grid.Row="1" Grid.Column="1" Text="casefam" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="Case Family Group" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<TextBox Grid.Row="3" Grid.Column="1" Text="" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<TextBox Grid.Row="4" Grid.Column="1" Text="" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>

					<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Close Date" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Purpose" VerticalAlignment="Top"/>
					<sdk:DatePicker Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Text="12/31/2011"/>
					<sdk:DatePicker Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBox Grid.Row="3" Grid.Column="3" Text="Growth" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto" Width="100" HorizontalAlignment="Left"/>
					
					<TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Miscellaneous" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="7" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Number of Copies to Print in Reports" VerticalAlignment="Top"/>
					<TextBox Grid.Row="7" Grid.Column="1" Text="1" Width="Auto" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<CheckBox Grid.Row="8" Style="{StaticResource CheckBox-Sketch}" Content="Save with Absolute Paths"/>
					<CheckBox Grid.Row="9" Style="{StaticResource CheckBox-Sketch}" Content="Sort Portfolios Alphabetically"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="Members" Header="Members" Style="{StaticResource TabItem-Sketch}" DataContext="{Binding Source={StaticResource GroupMemberSampleDataSource}}">
				<Grid>
					<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Binding="{Binding MemberCode}" Header="Member Code"/>
							<sdk:DataGridTextColumn Binding="{Binding Name_x0020_1}" Header="Name 1"/>
							<sdk:DataGridTextColumn Binding="{Binding StartDate}" Header="StartDate"/>
							<sdk:DataGridTextColumn Binding="{Binding Member_x0020_Type}" Header="Member Type"/>
							<sdk:DataGridTextColumn Binding="{Binding IsConsolidated}" Header="IsConsolidated"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="Access" Header="Access" Style="{StaticResource TabItem-Sketch}">
				<Grid>
					<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName"/>
							<sdk:DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>				
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</UserControl>