SeattleSlew_WireframesScreens/case_pbf.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SeattleSlew_WireframesScreens"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:epm="http://schemas.microsoft.com/expression/2010/prototyping/mockups"
	mc:Ignorable="d"
	x:Class="SeattleSlew_WireframesScreens.case_pbf"
	Width="800" Height="600">

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Width="3" Background="#424242" />
		<local:NavPane Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" d:IsPrototypingComposition="True" />
		<TextBlock Margin="5" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Performance: Evan Case (Gross)" FontSize="24" />
		<local:Buttons Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" d:IsPrototypingComposition="True"/>
		<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
			<epm:ButtonWithIconMockup IconImage="Folder" Content="case.pbf" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
		</StackPanel>
		<sdk:TabControl Margin="5" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Style="{StaticResource TabControl-Sketch}" VerticalAlignment="Top">
			<sdk:TabItem x:Name="Performance" Header="Performance" Style="{StaticResource TabItem-Sketch}" IsSelected="True">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Image Source="Images/activex_perf.png" Grid.Row="1" Stretch="None"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="General" Header="General" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Portfolio Information" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Name 3" VerticalAlignment="Top"/>

					<TextBox Grid.Row="1" Grid.Column="1" Text="case" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="Evan Case" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<TextBox Grid.Row="3" Grid.Column="1" Text="" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<TextBox Grid.Row="4" Grid.Column="1" Text="" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					
					<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Close Date" VerticalAlignment="Top"/>
					<sdk:DatePicker Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="Access" Header="Access" Style="{StaticResource TabItem-Sketch}">
				<Grid>
					<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName"/>
							<sdk:DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>				
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="Index" Header="Index" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Index Files on Reports" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Available" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Included" VerticalAlignment="Top"/>
					<ScrollViewer Grid.Row="2" Style="{StaticResource ScrollViewer-Sketch}"/>
					<Button Content="Add" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75" Margin="5"/>
					<Button Content="Remove" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75" Margin="5"/>
					<ScrollViewer Grid.Row="2" Grid.Column="2" Style="{StaticResource ScrollViewer-Sketch}"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="Synth" Header="Synthetic Index" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="100" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Define Index Information" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Percent" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>

					<ComboBox Grid.Row="2" Grid.Column="0" Style="{StaticResource ComboBox-Sketch}">
						<ComboBoxItem IsSelected="True" Content="12/31/2004"/>
					</ComboBox>
					<ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBox-Sketch}">
						<ComboBoxItem IsSelected="True" Content="djia"/>
						<ComboBoxItem Content="sp500"/>
					</ComboBox>
					<TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBox-Sketch}" Text="50"/>
					<TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBox-Sketch}" Text="50"/>
					<ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBox-Sketch}">
						<ComboBoxItem IsSelected="True" Content="djia"/>
						<ComboBoxItem Content="sp500"/>
					</ComboBox>
					<TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBox-Sketch}" Text="50"/>
					<ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBox-Sketch}">
						<ComboBoxItem IsSelected="True" Content="djia"/>
						<ComboBoxItem Content="sp500"/>
					</ComboBox>
					<TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBox-Sketch}" Text="50"/>
					<ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboBox-Sketch}">
						<ComboBoxItem IsSelected="True" Content="djia"/>
						<ComboBoxItem Content="sp500"/>
					</ComboBox>
					<TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBox-Sketch}" Text="50"/>
					<ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ComboBox-Sketch}">
						<ComboBoxItem IsSelected="True" Content="djia"/>
						<ComboBoxItem Content="sp500"/>
					</ComboBox>
					<TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBox-Sketch}" Text="50/50 Balanced Composite"/>
					<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Center">
						<Button Content="Add" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75"/>
						<Button Content="Remove" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75"/>
					</StackPanel>
					<TextBlock Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="View Index Information" VerticalAlignment="Top"/>
					<TextBox Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="View Index Information" VerticalAlignment="Stretch"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="Labels" Header="Labels" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="350" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Label" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Definition" VerticalAlignment="Top"/>
					<TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto" Width="100" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto" Width="175" HorizontalAlignment="Left"/>
					<Button Content="Add" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75"/>
					<TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Custom Labels" VerticalAlignment="Top"/>
					<Button Content="Delete" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75"/>
					<TextBox Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource BasicTextBox-Sketch}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="ReportSettings" Header="Report Settings" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Reporting Currency" VerticalAlignment="Top"/>
					<ComboBox Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboBox-Sketch}" VerticalAlignment="Top">
						<ComboBoxItem Content="Use Settings" Style="{StaticResource ComboBoxItem-Sketch}" IsSelected="True"/>
						<ComboBoxItem Content="US Dollar" Style="{StaticResource ComboBoxItem-Sketch}"/>
					</ComboBox>
					<TextBlock Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Footnotes" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Footnote Line 1" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Footnote Line 2" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Footnote Line 3" VerticalAlignment="Top"/>
					<ComboBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Style="{StaticResource ComboBox-Sketch}" VerticalAlignment="Top">
						<ComboBoxItem Content="Use Settings" Style="{StaticResource ComboBoxItem-Sketch}" IsSelected="True"/>
						<ComboBoxItem Content="Show Footnotes" Style="{StaticResource ComboBoxItem-Sketch}"/>
						<ComboBoxItem Content="Hide Footnotes" Style="{StaticResource ComboBoxItem-Sketch}"/>
					</ComboBox>
					<TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto" Width="300" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto" Width="300" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto" Width="300" HorizontalAlignment="Left"/>
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</UserControl>