SeattleSlew_WireframesScreens/djia_dex.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SeattleSlew_WireframesScreens"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:epm="http://schemas.microsoft.com/expression/2010/prototyping/mockups"
	mc:Ignorable="d"
	x:Class="SeattleSlew_WireframesScreens.djia_dex"
	Width="800" Height="600">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Width="3" Background="#424242" />
		<local:NavPane Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" d:IsPrototypingComposition="True" />
		<TextBlock Margin="5" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Index: Dow Jones Industrial Average" FontSize="24" />
		<local:Buttons Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" d:IsPrototypingComposition="True"/>
		<sdk:TabControl Margin="5" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Style="{StaticResource TabControl-Sketch}" VerticalAlignment="Top">
			<sdk:TabItem Header="Rates" Style="{StaticResource TabItem-Sketch}" IsSelected="True">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<local:ActiveXToolbar Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
					<Image Source="./Images/activex_index.png" Grid.Row="1" Stretch="None"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem Header="General" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Index Information" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="Dow Jones Industrial Average" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>

					<RadioButton IsChecked="True" Style="{StaticResource RadioButton-Sketch}" Grid.Row="2">CUSIP (Domestic Index)</RadioButton>
					<RadioButton Style="{StaticResource RadioButton-Sketch}" Grid.Row="3">SEDOL (International Index)</RadioButton>

					<TextBlock Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Index Symbol (CUSIP or SEDOL)" VerticalAlignment="Top"/>
					<TextBox Grid.Row="4" Grid.Column="1" Text="85299600" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<TextBlock Grid.Row="5" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Index Currency" VerticalAlignment="Top"/>
					<ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboBox-Sketch}">
						<ComboBoxItem IsSelected="True">US Dollar</ComboBoxItem>
					</ComboBox>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem Header="Labels" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="350" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Label" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Definition" VerticalAlignment="Top"/>
					<TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto" Width="100" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto" Width="175" HorizontalAlignment="Left"/>
					<Button Content="Add" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75"/>
					<TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Custom Labels" VerticalAlignment="Top"/>
					<Button Content="Delete" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75"/>
					<TextBox Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource BasicTextBox-Sketch}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>
		<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
			<epm:ButtonWithIconMockup IconImage="Folder" Content="djia.dex" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
		</StackPanel>
	</Grid>
</UserControl>