SeattleSlew_WireframesScreens/FilesTab.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:epm="http://schemas.microsoft.com/expression/2010/prototyping/mockups"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SeattleSlew_WireframesScreens.FilesTab"
	Width="Auto" MaxHeight="24">

	<Grid x:Name="LayoutRoot" Background="White">
		<StackPanel Background="{x:Null}" MinWidth="8" MinHeight="24" Orientation="Horizontal">
			<epm:ButtonWithIconMockup IconImage="Folder" Content="case.cli" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.case_cli"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</epm:ButtonWithIconMockup>
			<epm:ButtonWithIconMockup IconImage="Folder"  Content="caseh.cli" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
			<epm:ButtonWithIconMockup IconImage="Folder"  Content="master.grp" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
			<epm:ButtonWithIconMockup IconImage="Folder"  Content="case.prf" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
		</StackPanel>
	</Grid>
</UserControl>