SeattleSlew_WireframesScreens/Securities_ADVS.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:epm="http://schemas.microsoft.com/expression/2010/prototyping/mockups"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SeattleSlew_WireframesScreens.Securities_ADVS"
	Width="Auto" Height="Auto" FontFamily="/SeattleSlew_Wireframes.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" >

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ComboBox Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource ComboBox-Sketch}" VerticalAlignment="Top">
			<ComboBoxItem Content="All" IsSelected="True">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="GotFocus">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.Start"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBoxItem>
			<ComboBoxItem Content="Portfolio">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="GotFocus">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.Portfolios_Only"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBoxItem>
			<ComboBoxItem Content="Performance"/>
			<ComboBoxItem Content="Information"/>
			<ComboBoxItem Content="Market Data"/>
			<ComboBoxItem Content="Reports"/>
		</ComboBox>
		<TextBox Grid.Row="1" HorizontalAlignment="Stretch" Height="23" FontSize="12" Style="{StaticResource TextBox-Sketch}" TextWrapping="NoWrap" Text="Search" />
		<sdk:TreeView Grid.Row="2" BorderBrush="Transparent" FontSize="14">
			<sdk:TreeViewItem Header="Information" Foreground="#333333" IsExpanded="True">
				<sdk:TreeViewItem Header="Securities (1)" IsExpanded="True">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Selected">
							<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.Copy_of_Start"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<sdk:TreeViewItem Header="advs">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Selected">
								<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.Security_Detail"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</sdk:TreeViewItem>
				</sdk:TreeViewItem>
			</sdk:TreeViewItem>
		</sdk:TreeView>
	</Grid>
</UserControl>